# Xml_Json_Converter

./: .gitignore  README.md
xmljson-api/: pom.xml
xmljson-api/src/main/java/com/mycompany/xmljsonapi/: ConvertController.java  XmljsonApiApplication.java
xmljson-api/src/main/resources/: application.properties
xmljson-api/src/test/java/com/mycompany/xmljsonapi/: XmljsonApiApplicationTests.java
xmljsonconverter/: pom.xml
xmljsonconverter/data/: library.json  library.xml  test.json
xmljsonconverter/src/main/java/com/mycompany/xmljsonconverter/: ApiConverterService.java  LocalConverterService.java  MainApp.java  MainController.java  ManualConverterService.java  SimpleJsonParser.java
xmljsonconverter/src/main/resources/: main_view.fxml
